crates/protocol/messages.proto

syntax = "proto3";
package protocol;

import "google/protobuf/struct.proto";

message Geometry {
  uint32 blockId = 1;
  optional string faceName = 2;
  repeated float positions = 3 [ packed = true ];
  repeated float uvs = 4 [ packed = true ];
  repeated int32 indices = 5 [ packed = true ];
  repeated int32 lights = 6 [ packed = true ];
}

message Mesh {
  int32 level = 1;
  repeated Geometry geometries = 2;
}

message Chunk {
  int32 x = 1;
  int32 z = 2;
  string id = 3;
  repeated Mesh meshes = 4;
  repeated uint32 blocks = 5 [ packed = true ];
  repeated uint32 lights = 6 [ packed = true ];
  google.protobuf.Struct metainfo = 7; 
}

message Entity {
  enum Operation {
    CREATE = 0;
    DELETE = 1;
    UPDATE = 2;
  }

  Operation operation = 1;

  string id = 2;
  string type = 3;
  google.protobuf.Struct metainfo = 4;
}

message Event {
  string name = 1;
  google.protobuf.Struct payload = 2;
}

message Method {
  string name = 1;
  google.protobuf.Struct payload = 2;
}

message Action {
  string name = 1;
  google.protobuf.Struct payload = 2;
}

message Packet {
  enum Type {
    INIT = 0;
    ERROR = 1;
    ENTITY = 2;
    CHUNK = 3;
    UNCHUNK = 4;
    METHOD = 5;
    EVENT = 6;
    ACTION = 7;
    STATS = 8;
  }

  Type type = 1;
  google.protobuf.Struct json = 2;

  Method method = 3;
  Action action = 4;

  repeated Entity entities = 5;
  repeated Chunk chunks = 6;
  repeated Event events = 7;
}

message Message {
  repeated Packet packets = 1;
}